function plotDENSOframes(qVec6anglesRad)
if nargin < 1
    qVec6anglesRad = [0, 0, 0, 0, 0, 0];
end

%% Define transformation matrices
% Define matrices relating one frame to the previous:
t_1 = qVec6anglesRad(1);
t_2 = qVec6anglesRad(2) + pi/2;
t_3 = qVec6anglesRad(3) - pi/2;
t_4 = qVec6anglesRad(4);
t_5 = qVec6anglesRad(5);
t_6 = qVec6anglesRad(6);

%%
A_1 = [...
    cos(t_1),   0,      sin(t_1),   0; ...
    sin(t_1),   0,      -cos(t_1),  0; ...
    0,          1,      0,          125; ...
    0,          0,      0,          1 ...
    ];

A_2 = [ ...
    cos(t_2),   -sin(t_2),      0,	210*cos(t_2); ...
	sin(t_2),   cos(t_2),       0,	210*sin(t_2); ...
	0,          0,              1,	0; ...
	0,          0,              0,	1 ...
    ];

A_3 = [ ...
    cos(t_3),  0, -sin(t_3), -75*cos(t_3); ...
    sin(t_3),  0,  cos(t_3), -75*sin(t_3); ...
    0, -1,         0,                0; ...
    0,  0,         0,                1 ...
    ];

A_4 = [...
    cos(t_4), 0,  sin(t_4),      0; ...
    sin(t_4), 0, -cos(t_4),      0; ...
    0, 1,         0, 210; ...
    0, 0,         0,      1 ...
    ];

A_5 = [ ...
    cos(t_5),  0, -sin(t_5), 0; ...
    sin(t_5),  0,  cos(t_5), 0; ...
    0, -1,         0, 0; ...
    0,  0,         0, 1 ...
    ];

A_6 = [...
    cos(t_6), -sin(t_6), 0,     0; ...
    sin(t_6),  cos(t_6), 0,     0; ...
    0,         0, 1, 70; ...
    0,         0, 0,     1 ...
    ];

%% thetaVector = [t_1; t_2; t_3; t_4; t_5; t_6];
B_1 = A_1;
B_2 = A_1 * A_2;
B_3 = A_1 * A_2 * A_3;
B_4 = A_1 * A_2 * A_3 * A_4;
B_5 = A_1 * A_2 * A_3 * A_4 * A_5;
B_6 = A_1 * A_2 * A_3 * A_4 * A_5 * A_6;

%%
% figure(1); clf
hold on
% view(135, 45);
% qVec = [0 0 -pi/2 0 0 0]';
vscale = 40;
plotframe(eye(4), 'vectorScale', vscale, 'putText', '\{0\}');
% plotframe([...
%     1 0 0 0;
%     0 1 0 0;
%     0 0 1 155;
%     0 0 0 1], ...
%     'vectorScale', vscale, 'putText', '\{0\}');
plotframe(B_1, 'vectorScale', vscale, 'putText', '\{1\}');
plotframe(B_2, 'vectorScale', vscale, 'putText', '\{2\}');
plotframe(B_3, 'vectorScale', vscale, 'putText', '\{3\}');
plotframe(B_4, 'vectorScale', vscale, 'putText', '\{4\}');
plotframe(B_5, 'vectorScale', vscale, 'putText', '\{5\}');
plotframe(B_6, 'vectorScale', vscale, 'putText', '\{6\}');

line([0 B_1(1,4)], [0 B_1(2,4)], [0 B_1(3,4)], ...
    'lineStyle', '-', 'lineWidth', 1, 'color', 'k');
line([B_1(1,4), B_2(1,4)], [B_1(2,4), B_2(2,4)], [B_1(3,4) B_2(3,4)], ...
    'lineStyle', '-', 'lineWidth', 1, 'color', 'k');
line([B_2(1,4), B_3(1,4)], [B_2(2,4), B_3(2,4)], [B_2(3,4) B_3(3,4)], ...
    'lineStyle', '-', 'lineWidth', 1, 'color', 'k');% % line([0 B_1(1,4)], [0 B_1(2,4)], [0 B_1(3,4)]);
line([B_3(1,4), B_4(1,4)], [B_3(2,4), B_4(2,4)], [B_3(3,4) B_4(3,4)], ...
    'lineStyle', '-', 'lineWidth', 1, 'color', 'k');% line([0 B_1(1,4)], [0 B_1(2,4)], [0 B_1(3,4)]);
line([B_4(1,4), B_5(1,4)], [B_4(2,4), B_5(2,4)], [B_4(3,4) B_5(3,4)], ...
    'lineStyle', '-', 'lineWidth', 1, 'color', 'k');% line([0 B_1(1,4)], [0 B_1(2,4)], [0 B_1(3,4)]);
line([B_5(1,4), B_6(1,4)], [B_5(2,4), B_6(2,4)], [B_5(3,4) B_6(3,4)], ...
    'lineStyle', '-', 'lineWidth', 1, 'color', 'k');% line([0 B_1(1,4)], [0 B_1(2,4)], [0 B_1(3,4)]);

% Dimensions of the table:
xmin = -700;
xmax = 600;
ymin = -350;
ymax = 350;
z = -155; % The table is at Z0 = -125 mm!
plot3( [xmin xmin xmax xmax xmin], [ymin ymax ymax ymin ymin], [z z z z z] )

% xlim(1.5*[xmin, xmax]);
% ylim(1.5*[ymin, ymax]);
% zlim(1.5*[z, -z]);

hold off
set(gca, 'PlotBoxAspectRatio', [1 1 1])
axis equal
xlabel('X'), ylabel('Y'), zlabel('Z');
grid on;
